{
  "_comment": "User-editable config for vision_testing. All paths are RELATIVE to this config file (or absolute if needed). Edit this file to add/remove models and change settings. NO hardcoded paths in code.",

  "bin_dir": "bin",
  "models_dir": "models",
  "memory": {
    "backend": "daemon",
    "daemon_port": 7338,
    "mem_type": "episodic",
    "label": "vision_test"
  },

  "llama_server": {
    "_comment": "Default llama-server settings - can be overridden per model",
    "executable": "llama-server.exe",
    "linux_executable": "llama-server",
    "macos_executable": "llama-server",
    "default_port": 8080,
    "default_ctx_size": 4096,
    "default_n_gpu_layers": 20,
    "auto_start_browser": false,
    "log_level": "info"
  },

  "models": {
    "LFM2.5-VL-1.6B-Q4_0": {
      "_comment": "LiquidAI vision-language model - sees and describes images",
      "enabled": true,
      "type": "vision-language",
      "display_name": "LFM2.5 Vision 1.6B (Q4_0)",
      "description": "LiquidAI vision-language model, 1.6B params, 8GB VRAM friendly",
      "path": "models/LFM2.5-VL-1.6B-GGUF/LFM2.5-VL-1.6B-Q4_0.gguf",
      "mmproj": "models/LFM2.5-VL-1.6B-GGUF/mmproj-LFM2.5-VL-1.6b-Q8_0.gguf",
      "size_mb": 1220,
      "vram_mb": 2400,
      "context_length": 4096,
      "supports_vision": true,
      "supports_audio": false,
      "huggingface_url": "https://huggingface.co/LiquidAI/LFM2.5-VL-1.6B-GGUF"
    },
    "LFM2.5-Audio-1.5B-Q4_0": {
      "_comment": "LiquidAI audio model - hears and understands audio",
      "enabled": true,
      "type": "audio",
      "display_name": "LFM2.5 Audio 1.5B (Q4_0)",
      "description": "LiquidAI audio understanding model, 1.5B params",
      "path": "models/LFM2.5-Audio-1.5B-GGUF/LFM2.5-Audio-1.5B-Q4_0.gguf",
      "mmproj": "models/LFM2.5-Audio-1.5B-GGUF/mmproj-LFM2.5-Audio-1.5B-Q4_0.gguf",
      "tokenizer": "models/LFM2.5-Audio-1.5B-GGUF/tokenizer-LFM2.5-Audio-1.5B-Q4_0.gguf",
      "vocoder": "models/LFM2.5-Audio-1.5B-GGUF/vocoder-LFM2.5-Audio-1.5B-Q4_0.gguf",
      "size_mb": 1025,
      "vram_mb": 2200,
      "context_length": 4096,
      "supports_vision": false,
      "supports_audio": true,
      "huggingface_url": "https://huggingface.co/LiquidAI/LFM2.5-Audio-1.5B-GGUF"
    },
    "gemma-4-E2B": {
      "_comment": "Google Gemma 4 E2B-it: text+image+audio VLM, Apache 2.0",
      "enabled": true,
      "type": "multimodal",
      "display_name": "Gemma 4 E2B-it (Q4_K_M)",
      "description": "Google Gemma 4 E2B-it, text+image+audio, Apache 2.0, 128K context",
      "path": "models/gemma-4-E2B/gemma-4-E2B-it-Q4_K_M.gguf",
      "mmproj": "models/gemma-4-E2B/mmproj-F16.gguf",
      "size_mb": 2963,
      "vram_mb": 4400,
      "context_length": 128000,
      "supports_vision": true,
      "supports_audio": true,
      "huggingface_url": "https://huggingface.co/unsloth/gemma-4-E2B-it-GGUF"
    },
    "qwen3.5-2b": {
      "_comment": "Alibaba Qwen 3.5 2B: text+image VLM, Apache 2.0",
      "enabled": true,
      "type": "vision-language",
      "display_name": "Qwen 3.5 2B (Q4_K_M)",
      "description": "Alibaba Qwen 3.5 2B, text+image, Apache 2.0, 262K context",
      "path": "models/qwen3.5-2B/Qwen3.5-2B-Q4_K_M.gguf",
      "mmproj": "models/qwen3.5-2B/mmproj-F16.gguf",
      "size_mb": 1222,
      "vram_mb": 2100,
      "context_length": 32768,
      "supports_vision": true,
      "supports_audio": false,
      "huggingface_url": "https://huggingface.co/unsloth/Qwen3.5-2B-GGUF"
    },
    "locateanything-3b": {
      "_comment": "NVIDIA LocateAnything 3B: grounding + detection, bbox output, non-commercial",
      "enabled": true,
      "type": "grounding",
      "display_name": "LocateAnything 3B (Q4_K_M)",
      "description": "NVIDIA grounding + detection (bounding boxes, points, dense detection), non-commercial",
      "path": "models/locateanything-3b/LocateAnything-3B-Q4_K_M.gguf",
      "mmproj": "models/locateanything-3b/mmproj-LocateAnything-3B-BF16.gguf",
      "size_mb": 2010,
      "vram_mb": 2300,
      "context_length": 32768,
      "supports_vision": true,
      "supports_audio": false,
      "supports_grounding": true,
      "huggingface_url": "https://huggingface.co/yuuko-eth/LocateAnything-3B-GGUF"
    },
    "falcon-perception": {
      "_comment": "TII UAE Falcon-Perception: instance segmentation (bbox + pixel masks). NO GGUF - must be loaded via Python (falcon-perception[torch] lib).",
      "enabled": false,
      "python_only": true,
      "type": "segmentation",
      "display_name": "Falcon Perception 0.6B (Python only)",
      "description": "TII UAE Chain-of-Perception, bbox + RLE pixel masks. No GGUF available. Install: pip install 'falcon-perception[torch] @ git+https://github.com/tiiuae/falcon-perception.git'",
      "hf_model_id": "tiiuae/Falcon-Perception",
      "size_mb": 632,
      "vram_mb": 1300,
      "context_length": 4096,
      "supports_vision": true,
      "supports_audio": false,
      "supports_segmentation": true,
      "supports_grounding": true,
      "huggingface_url": "https://huggingface.co/tiiuae/Falcon-Perception"
    }
  },

  "_add_model_help": {
    "how_to_add": "Edit this config to add any GGUF vision/audio model. Example:",
    "example_model": {
      "MyCustomModel": {
        "enabled": true,
        "type": "vision-language",
        "display_name": "My Custom Model",
        "path": "models/MyModel/model.gguf",
        "mmproj": "models/MyModel/mmproj.gguf",
        "size_mb": 1000,
        "vram_mb": 2000,
        "supports_vision": true
      }
    },
    "available_types": ["vision-language", "audio", "text-only"],
    "huggingface_search": "https://huggingface.co/models?pipeline_tag=image-text-to-text&library=gguf"
  }
}
